{project_name}
---
This is the Implementation Guide for {project_name} by {organization_name}
<br> </br>
###
### Publication
This ImplementationGuide is published in the following locations:

Continuous Build: __http://build.fhir.org/ig/hl7-be/riziv-inami/__  
Canonical / permanent URL: __http://hl7belgium.org/fhir/riziv-inami__  
<br> </br>

### Issues
Issues and change requests are managed here:  

Issues:  __https://github.com/hl7-be/riziv-inami/issues__  
Kanban board:  __https://github.com/orgs/hl7-be/projects/4__  

---
