

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV-CASEREPORTING\ - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13.27"}
    h3,h4,h5,h6{--heading-prefix:"13.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Case Reporting and Monitoring</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="methodology.html">Methodology</a>
			</li>
			<li>
				<a href="references.html">References</a>
			</li>
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="use_case_overview.html">Use Case Overview</a>
			</li>
			<li>
				<a href="case_reporting.html">Case Reporting</a>
			</li>
			<li>
				<a href="case_record.html">Case Record</a>
			</li>
			<li>
				<a href="analytics.html">Analytics</a>
			</li>
			<li>
				<a href="follow-up.html">Follow-up</a>
			</li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="exchange.html">Data Exchange</a>
			</li>
			<li>
				<a href="data_extraction.html">Data Extraction</a>
			</li>
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HIV Case Reporting and Monitoring - Local Development build (v0.2.0). See the <a href="http://openhie.org/fhir/hiv-casereporting/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ExampleScenario-hiv-case-reporting-scenario.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ExampleScenario-hiv-case-reporting-scenario.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ExampleScenario-hiv-case-reporting-scenario.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">:  - JSON Representation</h2>

<p><a href="ExampleScenario-hiv-case-reporting-scenario.json" no-download="true">Raw json</a> | <a href="ExampleScenario-hiv-case-reporting-scenario.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario">resourceType</a>" : "ExampleScenario",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.id">id</a>" : "hiv-case-reporting-scenario",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://openhie.org/fhir/hiv-casereporting/ExampleScenario/hiv-case-reporting-scenario&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.2.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIVCaseReportingScenario&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Mar 8, 2021, 11:00:00 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: openHIE&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;a href=\&quot;http://hl7.org/Special/committees/[something]\&quot;&gt;http://hl7.org/Special/committees/[something]&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: &lt;span title=\&quot;Codes: {http://unstats.un.org/unsd/methods/m49/m49.htm 001}\&quot;&gt;World&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: QS&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: entity&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Questionnaire\\nSource&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: HCP&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: person&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Healthcare Professional&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: CRSUBM&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: entity&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Case Report\\nSubmitter&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: CRTRANSF&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: entity&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Case Report\\nTransformer&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: CRREPO&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: entity&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Case Report\\nRepository&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: hiv-case-report-questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: Questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIV Case Report\\nQuestionnaire\\n(template)&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: exampleresponse&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: QuestionnaireResponse&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIV Case Report\\nResponse&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: extractedexample&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: Bundle&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIV Case Record\\n(Transformed)&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;process&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Case Reporting Example&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: description&lt;/p&gt;&lt;p&gt;&lt;b&gt;preConditions&lt;/b&gt;: The patient visits the clinic for HIV case follow-up.&lt;/p&gt;&lt;p&gt;&lt;b&gt;postConditions&lt;/b&gt;: The patient's HIV longitudinal record (and eventually the alerts and reports) is updated with the information extracted from the case report.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;operation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;number&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Obtain Questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;initiator&lt;/b&gt;: CRSUBM&lt;/p&gt;&lt;p&gt;&lt;b&gt;receiver&lt;/b&gt;: QS&lt;/p&gt;&lt;h3&gt;Responses&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;hiv-case-report-questionnaire&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;operation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;number&lt;/b&gt;: 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Fill Questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;initiator&lt;/b&gt;: HCP&lt;/p&gt;&lt;p&gt;&lt;b&gt;receiver&lt;/b&gt;: CRSUBM&lt;/p&gt;&lt;h3&gt;Requests&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;exampleresponse&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;operation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;number&lt;/b&gt;: 3&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Send questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;initiator&lt;/b&gt;: CRSUBM&lt;/p&gt;&lt;p&gt;&lt;b&gt;receiver&lt;/b&gt;: CRTRANSF&lt;/p&gt;&lt;h3&gt;Responses&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;exampleresponse&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;operation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;number&lt;/b&gt;: 4&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Extract data from questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;initiator&lt;/b&gt;: CRTRANSF&lt;/p&gt;&lt;p&gt;&lt;b&gt;receiver&lt;/b&gt;: CRREPO&lt;/p&gt;&lt;h3&gt;Requests&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;extractedexample&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.url">url</a>" : "http://openhie.org/fhir/hiv-casereporting/ExampleScenario/hiv-case-reporting-scenario",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.version">version</a>" : "0.2.0",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.name">name</a>" : "HIVCaseReportingScenario",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.date">date</a>" : "2021-03-09T00:00:00.000+01:00",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.publisher">publisher</a>" : "openHIE",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "001"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor">actor</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "QS",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "entity",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "Questionnaire\\nSource"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "HCP",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "person",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "Healthcare Professional"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "CRSUBM",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "entity",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "Case Report\\nSubmitter"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "CRTRANSF",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "entity",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "Case Report\\nTransformer"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "CRREPO",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "entity",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "Case Report\\nRepository"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance">instance</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "hiv-case-report-questionnaire",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "Questionnaire",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "HIV Case Report\\nQuestionnaire\\n(template)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "exampleresponse",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "QuestionnaireResponse",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "HIV Case Report\\nResponse"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "extractedexample",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "Bundle",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "HIV Case Record\\n(Transformed)"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process">process</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.title">title</a>" : "Case Reporting Example",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.description">description</a>" : "description",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.preConditions">preConditions</a>" : "The patient visits the clinic for HIV case follow-up.",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.postConditions">postConditions</a>" : "The patient's HIV longitudinal record (and eventually the alerts and reports) is updated with the information extracted from the case report.",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step">step</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "1",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Obtain Questionnaire",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "CRSUBM",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "QS",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.response">response</a>" : {
              "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.containedInstance.resourceId">resourceId</a>" : "hiv-case-report-questionnaire"
            }
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "2",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Fill Questionnaire",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "HCP",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "CRSUBM",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.request">request</a>" : {
              "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.containedInstance.resourceId">resourceId</a>" : "exampleresponse"
            }
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Send questionnaire",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "CRSUBM",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "CRTRANSF",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.response">response</a>" : {
              "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.containedInstance.resourceId">resourceId</a>" : "exampleresponse"
            }
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "4",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Extract data from questionnaire",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "CRTRANSF",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "CRREPO",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.request">request</a>" : {
              "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.containedInstance.resourceId">resourceId</a>" : "extractedexample"
            }
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">openHIE</a>.  Package openhie.fhir.hiv#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 19, 2021 12:37+0000">2021-07-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/openhie/hiv-ig/projects/1">Issues</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/hiv-casereporting/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdFe3PHRfKlbIf1p1WJ3oqTjnMA_BNyaTdmiKTjpu9RYIaBdQ/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

