<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENHIE.FHIR.HIV\Use Case Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://ohie.org">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Case Reporting and Monitoring</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="methodology.html">Methodology</a>
			</li>
			<li>
				<a href="references.html">References</a>
			</li>
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="use_case_overview.html">Use Case Overview</a>
			</li>
			<li>
				<a href="case_reporting.html">Case Reporting</a>
			</li>
			<li>
				<a href="case_record.html">Case Record</a>
			</li>
			<li>
				<a href="analytics.html">Analytics</a>
			</li>
			<li>
				<a href="follow-up.html">Follow-up</a>
			</li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="exchange.html">Data Exchange</a>
			</li>
			<li>
				<a href="data_extraction.html">Data Extraction</a>
			</li>
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Use Case Overview</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>Use Case Overview</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#main-use-cases" id="markdown-toc-main-use-cases">Main use cases</a></li>
  <li><a href="#supporting-cases" id="markdown-toc-supporting-cases">Supporting cases</a></li>
</ul>

</div>
<p>This specification covers a range of use cases from the creation of a monthly report to the aggregation of a longitudinal record.</p>

<h3 id="main-use-cases">Main use cases</h3>

<h4 id="1-monthly-case-report-submission">1. Monthly case report submission</h4>
<ul>
  <li>The patient gets a form (which can be prefilled with some data) to fill and deliver to a healthcare professional (possibly upon a request by the healthcare professional).
This filled form contains standardized data elements which constitute the Monthly Case Report. The Healthcare Professional may accept the form into the EHR.</li>
</ul>

<h4 id="2-bulk-import-monthly-report-data">2. Bulk import monthly report data</h4>
<ul>
  <li>If there is existing report data, for example in spreadsheets, a simple mapping can be used to derive a batch of monthly case reports, in the same standard format as if they were filled manually</li>
</ul>

<h4 id="3-process-and-aggregate-reports">3. Process and aggregate reports</h4>
<ul>
  <li>The local repository submits the case reports to the central repository. The central repository may need to perform a series of operations,
including de-duplication, reconciliation, etc. After these operations, the central repository contains a longitudinal view of each case</li>
</ul>

<h4 id="4-extract-existing-ehr-data">4. Extract existing EHR data</h4>
<ul>
  <li>When it is possible to extract data from local EHRs (independently of where they are hosted), a standard extract is generated, similar to the standard monthly report. 
This is then submitted to the central repository, which can incorporate this data onto a longitudinal record, possibly after a series of processing activities.</li>
</ul>

<h4 id="5-alerts">5. Alerts</h4>
<ul>
  <li>The data in a central repository (or a local repository) can be used to provide alerts - indications about process or data quality, for example, whether
a patient is missing one report, or hasn’t shown for treatment, or has developed some co-morbidity. This monitoring supports increased quality of data and quality of care.</li>
</ul>

<h4 id="6-analytics">6. Analytics</h4>
<ul>
  <li>The data in a central repository is used to create indicators. This can be for standardized indicators, or for ad-hoc exploration of data to identify patterns. 
The full governance process for these indicators is not in scope of these specifictions.</li>
</ul>

<p>While there is no fixed sequence of activities, the following illustrative diagram shows a possible set of interactions:</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="1040px" preserveAspectRatio="none" style="width:737px;height:1040px;" version="1.1" viewBox="0 0 737 1040" width="737px" zoomAndPan="magnify"><defs><filter height="300%" id="f19fzk26toslbl" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#F7FEF0" height="1021.9141" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.0;" width="335.5" x="129.5" y="6" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="89" x="252.75" y="18.0669">Local actors</text><rect fill="#F7F7FE" height="1021.9141" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.0;" width="243.5" x="467" y="6" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="104" x="536.75" y="18.0669">Central actors</text><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="129.6641" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="405.5" x="10" y="137.7266" /><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="100.5313" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="405.5" x="10" y="281.3906" /><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="103.5313" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="474.5" x="249" y="423.9219" /><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="157.7969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="521.5" x="202" y="569.4531" /><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="74.2656" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="255.5" x="461" y="769.25" /><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="103.3984" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="255.5" x="461" y="885.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="120.7266" y2="388.9219" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="388.9219" y2="416.9219" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="416.9219" y2="534.4531" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="534.4531" y2="562.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="562.4531" y2="734.25" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="734.25" y2="762.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="762.25" y2="815.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="815.5156" y2="843.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="843.5156" y2="850.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="850.5156" y2="878.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="878.5156" y2="960.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="960.9141" y2="988.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="988.9141" y2="995.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="995.9141" y2="1023.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="50" x2="50" y1="1023.9141" y2="1033.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="120.7266" y2="388.9219" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="388.9219" y2="416.9219" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="416.9219" y2="534.4531" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="534.4531" y2="562.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="562.4531" y2="734.25" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="734.25" y2="762.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="762.25" y2="815.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="815.5156" y2="843.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="843.5156" y2="850.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="850.5156" y2="878.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="878.5156" y2="960.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="960.9141" y2="988.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="988.9141" y2="995.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="185.5" x2="185.5" y1="995.9141" y2="1023.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="185.5" y1="1023.9141" y2="1033.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="120.7266" y2="388.9219" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="388.9219" y2="416.9219" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="416.9219" y2="534.4531" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="534.4531" y2="562.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="562.4531" y2="734.25" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="734.25" y2="762.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="762.25" y2="815.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="815.5156" y2="843.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="843.5156" y2="850.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="850.5156" y2="878.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="878.5156" y2="960.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="960.9141" y2="988.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="988.9141" y2="995.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="320" x2="320" y1="995.9141" y2="1023.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="320" x2="320" y1="1023.9141" y2="1033.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="120.7266" y2="388.9219" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="388.9219" y2="416.9219" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="416.9219" y2="534.4531" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="534.4531" y2="562.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="562.4531" y2="734.25" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="734.25" y2="762.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="762.25" y2="815.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="815.5156" y2="843.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="843.5156" y2="850.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="850.5156" y2="878.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="878.5156" y2="960.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="960.9141" y2="988.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="988.9141" y2="995.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="426" x2="426" y1="995.9141" y2="1023.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="426" x2="426" y1="1023.9141" y2="1033.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="120.7266" y2="388.9219" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="388.9219" y2="416.9219" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="416.9219" y2="534.4531" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="534.4531" y2="562.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="562.4531" y2="734.25" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="734.25" y2="762.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="762.25" y2="815.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="815.5156" y2="843.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="843.5156" y2="850.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="850.5156" y2="878.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="878.5156" y2="960.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="960.9141" y2="988.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="988.9141" y2="995.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="527" x2="527" y1="995.9141" y2="1023.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="527" x2="527" y1="1023.9141" y2="1033.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="120.7266" y2="388.9219" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="388.9219" y2="416.9219" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="416.9219" y2="534.4531" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="534.4531" y2="562.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="562.4531" y2="734.25" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="734.25" y2="762.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="762.25" y2="815.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="815.5156" y2="843.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="843.5156" y2="850.5156" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="850.5156" y2="878.5156" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="878.5156" y2="960.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="960.9141" y2="988.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="988.9141" y2="995.9141" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="669.5" x2="669.5" y1="995.9141" y2="1023.9141" /><line style="stroke:#107050;stroke-width:1.0;" x1="669.5" x2="669.5" y1="1023.9141" y2="1033.9141" /><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="0" x="49.5" y="101.1279" /><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="55" x="20" y="117.4248">Patient</text><ellipse cx="50.5" cy="42.6328" fill="#FFFFFF" filter="url(#f19fzk26toslbl)" rx="16" ry="16" style="stroke:#107050;stroke-width:1.5;" /><path d="M50.5,62.6328 C54.5,62.6328 57.5,62.6328 61.5,58.6328 C69.5,58.6328 77.5,66.6328 77.5,74.6328 L77.5,78.6328 C77.5,82.6328 73.5,86.6328 69.5,86.6328 L31.5,86.6328 C27.5,86.6328 23.5,82.6328 23.5,78.6328 L23.5,74.6328 C23.5,66.6328 31.5,58.6328 39.5,58.6328 C43.5,62.6328 46.5,62.6328 50.5,62.6328 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.5;" /><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="85" x="140" y="101.1279">Healthcare</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="133.5" y="117.4248">Professional</text><ellipse cx="185.5" cy="42.6328" fill="#FFFFFF" filter="url(#f19fzk26toslbl)" rx="16" ry="16" style="stroke:#107050;stroke-width:1.5;" /><path d="M185.5,62.6328 C189.5,62.6328 192.5,62.6328 196.5,58.6328 C204.5,58.6328 212.5,66.6328 212.5,74.6328 L212.5,78.6328 C212.5,82.6328 208.5,86.6328 204.5,86.6328 L166.5,86.6328 C162.5,86.6328 158.5,82.6328 158.5,78.6328 L158.5,74.6328 C158.5,66.6328 166.5,58.6328 174.5,58.6328 C178.5,62.6328 181.5,62.6328 185.5,62.6328 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.5;" /><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="119" x="259" y="52.8359" /><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="41" x="298" y="72.8311">Local</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="39" x="299" y="89.1279">Case</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="85" x="276" y="105.4248">Repository</text><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="65" x="392" y="69.1328" /><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="41" x="404" y="89.1279">Local</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="30" x="409.5" y="105.4248">EHR</text><rect fill="#FFFFFF" filter="url(#f19fzk26toslbl)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="109" x="471" y="52.8359" /><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="57" x="497" y="72.8311">Central</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="39" x="506" y="89.1279">Case</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="85" x="483" y="105.4248">Repository</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="39" x="647" y="101.1279">Case</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="68" x="632.5" y="117.4248">Manager</text><ellipse cx="669.5" cy="42.6328" fill="#FFFFFF" filter="url(#f19fzk26toslbl)" rx="16" ry="16" style="stroke:#107050;stroke-width:1.5;" /><path d="M669.5,62.6328 C673.5,62.6328 676.5,62.6328 680.5,58.6328 C688.5,58.6328 696.5,66.6328 696.5,74.6328 L696.5,78.6328 C696.5,82.6328 692.5,86.6328 688.5,86.6328 L650.5,86.6328 C646.5,86.6328 642.5,82.6328 642.5,78.6328 L642.5,74.6328 C642.5,66.6328 650.5,58.6328 658.5,58.6328 C662.5,62.6328 665.5,62.6328 669.5,62.6328 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.5;" /><path d="M14.5,137.7266 L164,137.7266 L164,144.7266 L154,154.7266 L10,154.7266 L10,142.2266 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><rect fill="none" height="129.6641" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="405.5" x="10" y="137.7266" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="109" x="25" y="150.7935">Monthly report</text><polygon fill="#107050" points="61.5,171.9922,51.5,175.9922,61.5,179.9922,57.5,175.9922" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="55.5" x2="184.5" y1="175.9922" y2="175.9922" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="81" x="67.5" y="170.9263">Provide form</text><polygon fill="#107050" points="173.5,201.125,183.5,205.125,173.5,209.125,177.5,205.125" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="50.5" x2="179.5" y1="205.125" y2="205.125" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="111" x="57.5" y="200.0591">Deliver filled form</text><polygon fill="#107050" points="308.5,242.8242,318.5,246.8242,308.5,250.8242,312.5,246.8242" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="314.5" y1="246.8242" y2="246.8242" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="111" x="192.5" y="241.7583">Deliver filled form</text><path d="M325,222.625 L325,253.625 A4.5,4.5 0 0 0 329.5,258.125 L391.5,258.125 A4.5,4.5 0 0 0 396,253.625 L396,228.125 L386,218.125 L329.5,218.125 A4.5,4.5 0 0 0 325,222.625 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.0;" /><path d="M386,218.125 L386,225.875 A2.25,2.25 0 0 0 388.25,228.125 L396,228.125 L386,218.125 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="50" x="331" y="235.1919">Monthly</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="42" x="331" y="250.3247">Report</text><path d="M14.5,281.3906 L146,281.3906 L146,288.3906 L136,298.3906 L10,298.3906 L10,285.8906 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><rect fill="none" height="100.5313" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="405.5" x="10" y="281.3906" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="91" x="25" y="294.4575">Bulk reports</text><polygon fill="#107050" points="173.5,315.6563,183.5,319.6563,173.5,323.6563,177.5,319.6563" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="50.5" x2="179.5" y1="319.6563" y2="319.6563" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="111" x="57.5" y="314.5903">Batch import XLS</text><polygon fill="#107050" points="308.5,357.3555,318.5,361.3555,308.5,365.3555,312.5,361.3555" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="185.5" x2="314.5" y1="361.3555" y2="361.3555" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="111" x="192.5" y="356.2896">Deliver filled form</text><path d="M325,337.1563 L325,368.1563 A4.5,4.5 0 0 0 329.5,372.6563 L391.5,372.6563 A4.5,4.5 0 0 0 396,368.1563 L396,342.6563 L386,332.6563 L329.5,332.6563 A4.5,4.5 0 0 0 325,337.1563 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.0;" /><path d="M386,332.6563 L386,340.4063 A2.25,2.25 0 0 0 388.25,342.6563 L396,342.6563 L386,332.6563 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="50" x="331" y="349.7231">Monthly</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="42" x="331" y="364.856">Report</text><path d="M253.5,423.9219 L432,423.9219 L432,430.9219 L422,440.9219 L249,440.9219 L249,428.4219 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><rect fill="none" height="103.5313" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="474.5" x="249" y="423.9219" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="138" x="264" y="436.9888">Aggregate reports</text><polygon fill="#107050" points="515.5,458.1875,525.5,462.1875,515.5,466.1875,519.5,462.1875" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="320.5" x2="521.5" y1="462.1875" y2="462.1875" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="133" x="327.5" y="457.1216">Send Monthly Report</text><line style="stroke:#107050;stroke-width:1.0;" x1="527.5" x2="569.5" y1="506.4531" y2="506.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="569.5" x2="569.5" y1="506.4531" y2="519.4531" /><line style="stroke:#107050;stroke-width:1.0;" x1="528.5" x2="569.5" y1="519.4531" y2="519.4531" /><polygon fill="#107050" points="538.5,515.4531,528.5,519.4531,538.5,523.4531,534.5,519.4531" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="57" x="534.5" y="486.2544">Import &amp;</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="50" x="534.5" y="501.3872">Process</text><path d="M603,481.1875 L603,512.1875 A4.5,4.5 0 0 0 607.5,516.6875 L699.5,516.6875 A4.5,4.5 0 0 0 704,512.1875 L704,486.6875 L694,476.6875 L607.5,476.6875 A4.5,4.5 0 0 0 603,481.1875 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.0;" /><path d="M694,476.6875 L694,484.4375 A2.25,2.25 0 0 0 696.25,486.6875 L704,486.6875 L694,476.6875 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="80" x="609" y="493.7544">Longidudinal</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="80" x="609" y="508.8872">Case Record</text><path d="M206.5,569.4531 L338,569.4531 L338,576.4531 L328,586.4531 L202,586.4531 L202,573.9531 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><rect fill="none" height="157.7969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="521.5" x="202" y="569.4531" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="91" x="217" y="582.52">Extract data</text><polygon fill="#107050" points="331.5,623.8516,321.5,627.8516,331.5,631.8516,327.5,627.8516" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="325.5" x2="425.5" y1="627.8516" y2="627.8516" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="45" x="337.5" y="607.6528">Extract</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="59" x="337.5" y="622.7856">EHR data</text><path d="M212,596.0859 L212,627.0859 A4.5,4.5 0 0 0 216.5,631.5859 L306.5,631.5859 A4.5,4.5 0 0 0 311,627.0859 L311,601.5859 L301,591.5859 L216.5,591.5859 A4.5,4.5 0 0 0 212,596.0859 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.0;" /><path d="M301,591.5859 L301,599.3359 A2.25,2.25 0 0 0 303.25,601.5859 L311,601.5859 L301,591.5859 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="78" x="218" y="608.6528">EHR-derived</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="63" x="218" y="623.7856">case data</text><polygon fill="#107050" points="515.5,657.9844,525.5,661.9844,515.5,665.9844,519.5,661.9844" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="320.5" x2="521.5" y1="661.9844" y2="661.9844" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="100" x="327.5" y="656.9185">Send case data</text><line style="stroke:#107050;stroke-width:1.0;" x1="527.5" x2="569.5" y1="706.25" y2="706.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="569.5" x2="569.5" y1="706.25" y2="719.25" /><line style="stroke:#107050;stroke-width:1.0;" x1="528.5" x2="569.5" y1="719.25" y2="719.25" /><polygon fill="#107050" points="538.5,715.25,528.5,719.25,538.5,723.25,534.5,719.25" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="57" x="534.5" y="686.0513">Import &amp;</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="50" x="534.5" y="701.1841">Process</text><path d="M603,680.9844 L603,711.9844 A4.5,4.5 0 0 0 607.5,716.4844 L699.5,716.4844 A4.5,4.5 0 0 0 704,711.9844 L704,686.4844 L694,676.4844 L607.5,676.4844 A4.5,4.5 0 0 0 603,680.9844 " fill="#FFFFFF" filter="url(#f19fzk26toslbl)" style="stroke:#107050;stroke-width:1.0;" /><path d="M694,676.4844 L694,684.2344 A2.25,2.25 0 0 0 696.25,686.4844 L704,686.4844 L694,676.4844 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="80" x="609" y="693.5513">Longidudinal</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-style="italic" lengthAdjust="spacing" textLength="80" x="609" y="708.6841">Case Record</text><path d="M465.5,769.25 L549,769.25 L549,776.25 L539,786.25 L461,786.25 L461,773.75 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><rect fill="none" height="74.2656" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="255.5" x="461" y="769.25" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="43" x="476" y="782.3169">Alerts</text><polygon fill="#107050" points="657.5,803.5156,667.5,807.5156,657.5,811.5156,661.5,807.5156" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="527.5" x2="663.5" y1="807.5156" y2="807.5156" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="87" x="534.5" y="802.4497">Provide alerts</text><path d="M465.5,885.5156 L572,885.5156 L572,892.5156 L562,902.5156 L461,902.5156 L461,890.0156 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;" /><rect fill="none" height="103.3984" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="255.5" x="461" y="885.5156" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="66" x="476" y="898.5825">Analytics</text><polygon fill="#107050" points="538.5,919.7813,528.5,923.7813,538.5,927.7813,534.5,923.7813" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="532.5" x2="668.5" y1="923.7813" y2="923.7813" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="118" x="544.5" y="918.7153">Request indicators</text><polygon fill="#107050" points="657.5,948.9141,667.5,952.9141,657.5,956.9141,661.5,952.9141" style="stroke:#107050;stroke-width:1.0;" /><line style="stroke:#107050;stroke-width:1.0;" x1="527.5" x2="663.5" y1="952.9141" y2="952.9141" /><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="111" x="534.5" y="947.8481">Extract indicators</text></g></svg>
</div>

<h3 id="supporting-cases">Supporting cases</h3>




</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
  $(document).ready(function(){
    if(window.location.hash != "") {
        $('a[href="' + window.location.hash + '"]').click()
    }
  });
</script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">openHIE</a>.  Package openhie.fhir.hiv#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 10, 2021 20:06+0000">2021-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/openhie/hiv-ig/projects/1">Issues</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 




          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
      <script type="text/javascript">
        $(':header[id]').each(function() {
          var id = $(this).attr('id');
          var formVars = new Set();  
            formVars.add("sectionId");  
            formVars.add("pageTitle");  
            formVars.add("sectionName");  
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdFe3PHRfKlbIf1p1WJ3oqTjnMA_BNyaTdmiKTjpu9RYIaBdQ/viewform?usp=pp_url';  //this still needs to be secured
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';
            ;

            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(1353807103).toString()
            parameterVariableName = 'pageTitle'
/* ]]> */

            switch (parameterVariableName) {
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(247644557).toString()
            parameterVariableName = 'sectionName'
/* ]]> */

            switch (parameterVariableName) {
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
          
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        })
      </script>  
    
  



<!-- / feedback form  -->


<!-- Analytics Below
  ================================================== -->
  </body>
</html>

